GITHUB_KEY_CLIENTID = b35d16e0bfa179167917
GITHUB_KEY_CLIENTSECRET=324c49b43c62b862d8e8da3518368a5b4de1378f
GOOGLE_KEY_CLIENTID= 145271664049-203bd95ukiik0lel9qcvr50drq5v7bfc.apps.googleusercontent.com
GOOGLE_KEY_CLIENTSECRET= 1mFNkewXPeIYngupedOLjd5K
TWITTER_KEY_CONSUMERKEY = pyNhCyN5Gio2DcM6yCKA4B0qU
TWITTER_KEY_CONSUMERSECRET =1pC1ILtST1yhtz6eYgbbuxpOayOu3lGbhDfVAVUWLXdFgzIgn4
JDOODLE_CLIENTID=9db79d437cb0bb16bbdb9cb115a6d367
JDOOLDE_CLIENTSECRET=c0be013c6315b8a0615dbbcec1f1e802226bc77fb3d5270de465a53266953125
COOKIE_KEYS=bitcointomoon
PROD=false
DATABASE_URL = postgresql://postgres:youtube@localhost:5432/caucus_db
CLIENT_URL = http://localhost:3000
JDOODLE_URL = https://api.jdoodle.com/v1
SERVER_URL = http://localhost:5000
